server {
    listen 80;

    location /static/ {
        internal;
        alias /var/www/fileserver/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location /favicon.ico {
        return 404;
    }
}